<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Schedler.pro | Alexander Schedler: Internet application engineering,
      development and management.
    </title>
    <meta name="description"
      content="Curriculum vitae (CV) | Alexander Schedler: Internet application engineering, development and management." />
    <meta name="author" content="Alexander Schedler" />
    <link rel="canonical" href="https://schedler.co/" />
    <meta name="referrer" content="no-referrer" />
    <meta name="google-site-verification" content="eliPswh-Ta1epaLBfsuMokb33GW8cYHc9k47wi2Hmk8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#0000ff" />
    <!-- FACEBOOK et. TWITTER -->
    <meta property="og:url" content="https://schedler.co/" />
    <meta property="og:type" content="website" />
    <meta property="og:title"
      content="Schedler.pro | Alexander Schedler: Internet application engineering, development and management." />
    <meta property="og:description"
      content="Curriculum vitae (CV) | Alexander Schedler: Internet application engineering, development and management." />
    <meta property="og:updated_time" content="2023-08-16T08:00:00" />
    <meta property="og:image" content="./images/social-card.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kulturpessimist" />
    <meta name="twitter:creator" content="@kulturpessimist" />
    <meta name="twitter:title"
      content="Schedler.pro | Alexander Schedler: Internet application engineering, development and management." />
    <meta name="twitter:description"
      content="Curriculum vitae (CV) | Alexander Schedler: Internet application engineering, development and management." />
    <meta name="twitter:image" content="./images/social-card.png" />
    <base href="/" />

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- STYLES -->
  </head>

  <body @vue:mounted="init()">
    <main>
      <pre v-html="current"></pre>
    </main>

    <pre id="options" @click="options">
[=]
    </pre>

    <pre class="toggleDarkMode lightActive" @click="toggleDarkMode">
[☼]
    </pre>
    <pre class="toggleDarkMode darkActive" @click="toggleDarkMode">
[☾]
    </pre>

    <pre id="navigation">
<a id="back" :href="pathForPage(prevPage)" data-navigo>[←]</a> <span id="iLoader">{{loader}}</span> <a id="forward" :href="pathForPage(nextPage)" data-navigo>[→]</a>
    </pre>

    <script type="module" src="./js/index.ts"></script>
  </body>

</html>